# E-Commerce-Shopping-System

./: .project  README.md  pom.xml
ShopmeCommon/: pom.xml
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: AbstractExporter.java  AmazonS3Util.java  FileUploadUtil.java  MainController.java  MvcConfig.java  ShopmeBackEndApplication.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: common.js  common_form.js  common_form_country_state.js  common_list.js  countries_setting.js  order_form_add_product.js  order_form_overview_products.js  order_form_remove_product.js  order_form_tracks.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js  sales_report_by_date.js  sales_report_common.js  states_setting.js
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  navigation.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/orders/: order_details_modal.html  order_form.html  order_form_products.html  order_form_shipping.html  orders.html  orders_shipper.html  search_product.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/products/: product_detail_modal.html  product_details.html  product_form.html  product_images.html  product_overview.html  products.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/reports/: reports.html  sales_report_by_date.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  settings.html  states.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
(+233 files in other folders)
